<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="/static/styles.css">
    <!-- Ganti ke CDN Socket.IO -->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js" integrity="sha384-hpV+N6HnlgR95FYoR5Rz2BBygYzv3cPmsO4KuRQURPPXpgYivm0tk3AWEbs5vznC" crossorigin="anonymous"></script>
</head>
<body>
    <div class="chat-container">
        <h1>Chat dengan Teman</h1>
        <div id="messages" class="messages"></div>
        
        <!-- Hidden input buat simpan friendId -->
        <input type="hidden" id="friendId" />

        <div class="input-container">
            <textarea id="messageInput" placeholder="Ketik pesan..."></textarea>
            <button onclick="sendMessage()">Kirim</button>
        </div>

        <button onclick="window.location.href='/request_friend_page'">Kembali</button>
    </div>

    <!-- Script untuk set friendId -->
    <script>
        const params = new URLSearchParams(window.location.search);
        const friendId = params.get('friend_id');
        if (friendId) {
            document.getElementById('friendId').value = friendId;
        } else {
            alert('ID teman tidak ditemukan di URL.');
        }
    </script>

    <!-- Script utama -->
    <script src="/static/chat.js"></script>
</body>
</html>
