<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daftar</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
</head>
<body>
  <div class="container">
    <h1>Daftar Pengguna Baru</h1>
    <form id="registerForm">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password (minimal 8 karakter)" required />
      <button type="submit">Daftar</button>
    </form>
    <div id="registerStatus"></div>
  </div>
  <script src="/static/register.js"></script>
</body>
</html>
