<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Permintaan Pertemanan</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
</head>
<body>
  <div class="container">
    <h1>Permintaan Pertemanan</h1>
    <form id="requestFriendForm">
      <input type="text" id="friendUsername" placeholder="Username Teman" required />
      <button type="submit">Kirim Permintaan</button>
    </form>

    <h2>Permintaan Pertemanan Masuk</h2>
    <div id="requests">Memuat permintaan...</div>

    <h2>Daftar Teman</h2>
    <div id="friendsList">Memuat daftar teman...</div>

    <button id="logoutButton">Logout</button>
  </div>
  <script src="/static/request_friend.js"></script>
</body>
</html>
